<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      position: relative;
      width: 900px;
      height: 600px;
      background-color: red;
    }
    .flag > p {
      position: absolute;
      text-align: center;
      font-size: 80px;
      bottom: 440px;
      left: 300px;
      color: white;
    }
    .flag > div > div {
      position: absolute;
      top: 150px;
      width: 100%;
      height: 50%;
      background-color: darkblue;
    }
    .flag > div > div p {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 350px;
      background-color: white;
      bottom: 25px;
      color: black;
      font-size: 80px;
      text-align: center;
    }
    html {
      display: block;
      margin: 5px 5px 5px 5px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>